<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Cambridge Hospital - Bill List
    </title>
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="hoangson/userprofile/assets/css/material-dashboard.css" rel="stylesheet" />
</head>

<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="azure" data-background-color="white">

            <div class="logo" style="padding-right: 24px;">
                <a href="#" class="simple-text logo-normal"><i class="material-icons">person</i> 
          My Profile
        </a></div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="userprofile.html">
                            <i class="material-icons">person</i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="bill.html">
                            <i class="material-icons">content_paste</i>
                            <p>Pay my bills</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top" style="padding-top: 20px; padding-left: 5px;">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <img src="assets/img/logo.png">
                        <h2 style="font-size: 30px;" class="navbar-brand">Cambridge Hospital</h2>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-plain">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title mt-0">Old bills</h4>
                                    <p class="card-category"> This is the list of bills you already paid.</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="">
                                                <th>
                                                    ID
                                                </th>
                                                <th>
                                                    Order ID
                                                </th>
                                                <th>
                                                    Total Price
                                                </th>
                                                <th>
                                                    Checkout Date
                                                </th>
                                                <th>
                                                    More
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        ORDER001
                                                    </td>
                                                    <td>
                                                        $5000
                                                    </td>
                                                    <td>
                                                        25/5/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        ORDER002
                                                    </td>
                                                    <td>
                                                        $6000
                                                    </td>
                                                    <td>
                                                        27/5/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        3
                                                    </td>
                                                    <td>
                                                        ORDER003
                                                    </td>
                                                    <td>
                                                        $5000
                                                    </td>
                                                    <td>
                                                        28/5/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        4
                                                    </td>
                                                    <td>
                                                        ORDER004
                                                    </td>
                                                    <td>
                                                        $8000
                                                    </td>
                                                    <td>
                                                        30/5/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        5
                                                    </td>
                                                    <td>
                                                        ORDER005
                                                    </td>
                                                    <td>
                                                        $500
                                                    </td>
                                                    <td>
                                                        1/6/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        6
                                                    </td>
                                                    <td>
                                                        ORDER006
                                                    </td>
                                                    <td>
                                                        $9000
                                                    </td>
                                                    <td>
                                                        5/6/2020
                                                    </td>
                                                    <td>
                                                        <a href="billdetail1.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-primary">
                                    <h4 class="card-title ">New bills</h4>
                                    <p class="card-category"> This is the list of bills you need to pay.</p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <th>
                                                    ID
                                                </th>
                                                <th>
                                                    Order ID
                                                </th>
                                                <th>
                                                    Total Price
                                                </th>
                                                <th>
                                                    Expire Date
                                                </th>
                                                <th>
                                                    Action
                                                </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        ORDER007
                                                    </td>
                                                    <td>
                                                        $400
                                                    </td>
                                                    <td>
                                                        2/10/2021
                                                    </td>
                                                    <td>
                                                        <a href="billdetail2.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        ORDER008
                                                    </td>
                                                    <td>
                                                        $4000
                                                    </td>
                                                    <td>
                                                        10/10/2021
                                                    </td>
                                                    <td>
                                                        <a href="billdetail2.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        3
                                                    </td>
                                                    <td>
                                                        ORDER009
                                                    </td>
                                                    <td>
                                                        $570
                                                    </td>
                                                    <td>
                                                        15/10/2021
                                                    </td>
                                                    <td>
                                                        <a href="billdetail2.html" class="btn btn-primary">View Detail</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/js/plugins/moment.min.js"></script>
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
</body>

</html>