<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F212552006699458" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F212552006699458" title="oEmbed Form">
<meta property="og:title" content="New Hire Onboarding" >
<meta property="og:url" content="https://form.jotform.com/212552006699458" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="assets/img/logo.png">
<link rel="canonical" href="https://form.jotform.com/212552006699458" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Cambridge Hospital - Helpdesk</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.27588" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.27588" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.27588" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgba(255, 255, 255, 0.62);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:rgb(2, 2, 2) !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: rgba(255, 255, 255, 0.62);
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form {
    padding: 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(255, 255, 255, 0.62);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(230, 230, 230, 0.62);
}
.form-matrix-table tr {
  border-color: rgba(230, 230, 230, 0.62);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(242, 242, 242, 0.62);
}
.form-all {
  color: #020202;
}
.form-header-group .form-header {
  color: #020202;
}
.form-header-group .form-subHeader {
  color: #1c1c1c;
}
.form-sub-label {
  color: #1c1c1c;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #020202;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #1c1c1c;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("assets/img/helpdesk.jpg");
}
#stage {
  background-image: none;
  background-image: url("assets/img/helpdesk.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100% !important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgba(255, 255, 255, 0.62);
    }
  
    .form-all {
      color: rgb(2, 2, 2);
    }
    .form-header-group .form-header {
      color: rgb(2, 2, 2);
    }
    .form-header-group .form-subHeader {
      color: rgb(2, 2, 2);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(2, 2, 2);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("assets/img/helpdesk.jpg");
      }
      #stage {
        background-image: url("assets/img/helpdesk.jpg");
      }
    
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("assets/img/logo.png");
      display: inline-block;
      height: 45px;
      position: absolute;
      background-size: 43px 45px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 55px !important;
    }
    .form-all:before {
      top: -55px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.27588" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";

	JotForm.init(function(){
	/*INIT-START*/
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"helpDesk","qid":"1","text":"Help Desk","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"iCant10","qid":"10","text":"I can't Login","type":"control_collapse"},null,{"name":"iHave","qid":"12","text":"I have problem with the payment","type":"control_collapse"},null,null,null,{"description":"","name":"myPayment","qid":"16","text":"My payment failed because...","type":"control_radio"},{"description":"","name":"iCant","qid":"17","text":"I can't login because...","type":"control_radio"},null,{"name":"iHave19","qid":"19","text":"I have a complaint","type":"control_collapse"},{"description":"","name":"iWant","qid":"20","text":"I want to complain about","type":"control_radio"},null,null,null,null,{"name":"continue","qid":"25","text":"Continue","type":"control_button"},{"name":"continue26","qid":"26","text":"Continue","type":"control_button"},{"name":"continue27","qid":"27","text":"Continue","type":"control_button"},{"name":"iWant28","qid":"28","text":"I want a refund","type":"control_collapse"},{"description":"","name":"theReason","qid":"29","text":"The reason is...","type":"control_radio"},{"name":"iNeed30","qid":"30","text":"I need help with paperwork","type":"control_collapse"},{"description":"","name":"whatKind","qid":"31","text":"What kind of paper you are having trouble with ?","type":"control_radio"},{"name":"iWant32","qid":"32","text":"I want to something","type":"control_collapse"},{"description":"","name":"iWant33","qid":"33","text":"I want to...","type":"control_radio"},{"name":"iWant34","qid":"34","text":"I want to something 2","type":"control_collapse"},{"description":"","name":"iWant35","qid":"35","text":"I want to...","type":"control_radio"},{"name":"continue36","qid":"36","text":"Continue","type":"control_button"},{"name":"continue37","qid":"37","text":"Continue","type":"control_button"},{"name":"continue38","qid":"38","text":"Continue","type":"control_button"},{"name":"continue39","qid":"39","text":"Continue","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"helpDesk","qid":"1","text":"Help Desk","type":"control_head"},null,null,null,null,null,null,null,null,{"name":"iCant10","qid":"10","text":"I can't Login","type":"control_collapse"},null,{"name":"iHave","qid":"12","text":"I have problem with the payment","type":"control_collapse"},null,null,null,{"description":"","name":"myPayment","qid":"16","text":"My payment failed because...","type":"control_radio"},{"description":"","name":"iCant","qid":"17","text":"I can't Login because...","type":"control_radio"},null,{"name":"iHave19","qid":"19","text":"I have a complaint","type":"control_collapse"},{"description":"","name":"iWant","qid":"20","text":"I want to complain about","type":"control_radio"},null,null,null,null,{"name":"continue","qid":"25","text":"Continue","type":"control_button"},{"name":"continue26","qid":"26","text":"Continue","type":"control_button"},{"name":"continue27","qid":"27","text":"Continue","type":"control_button"},{"name":"iWant28","qid":"28","text":"I want a refund","type":"control_collapse"},{"description":"","name":"theReason","qid":"29","text":"The reason is...","type":"control_radio"},{"name":"iNeed30","qid":"30","text":"I need help with paperwork","type":"control_collapse"},{"description":"","name":"whatKind","qid":"31","text":"What kind of paper you are having trouble with ?","type":"control_radio"},{"name":"iWant32","qid":"32","text":"I want to something","type":"control_collapse"},{"description":"","name":"iWant33","qid":"33","text":"I want to...","type":"control_radio"},{"name":"iWant34","qid":"34","text":"I want to something 2","type":"control_collapse"},{"description":"","name":"iWant35","qid":"35","text":"I want to...","type":"control_radio"},{"name":"continue36","qid":"36","text":"Continue","type":"control_button"},{"name":"continue37","qid":"37","text":"Continue","type":"control_button"},{"name":"continue38","qid":"38","text":"Continue","type":"control_button"},{"name":"continue39","qid":"39","text":"Continue","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="helpdeskform.html" method="post" name="form_212552006699458" id="212552006699458" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="212552006699458" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Help Desk
            </h2>
            <div id="subHeader_1" class="form-subHeader">
              Hello! This is Help Desk. How may I help you ?
            </div>
          </div>
        </div>
      </li>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_10">
        <li id="cid_10" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_10" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_10">
              I can't Login
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_17">
          <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> I can't Login because... </label>
          <div id="cid_17" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_0" name="q17_iCant" value="Server error" />
                <label id="label_input_17_0" for="input_17_0"> Server error </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_1" name="q17_iCant" value="my account is banned" />
                <label id="label_input_17_1" for="input_17_1"> my account is banned </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_2" name="q17_iCant" value="I typed the right password but it won&#x27;t let me in" />
                <label id="label_input_17_2" for="input_17_2"> I typed the right password but it won't let me in </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_17" class="form-radio" id="input_17_3" name="q17_iCant" value="I forgot my password" />
                <label id="label_input_17_3" for="input_17_3"> I forgot my password </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q17_iCant" id="other_17" value="other" aria-label="Other" />
                <label id="label_other_17" style="text-indent:0" for="other_17">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q17_iCant[other]" data-otherhint="Other" size="15" id="input_17" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_27">
          <div id="cid_27" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_27" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_12">
        <li id="cid_12" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_12" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_12">
              I have problem with the payment
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_16">
          <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> My payment failed because... </label>
          <div id="cid_16" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_16" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_16" class="form-radio" id="input_16_0" name="q16_myPayment" value="Server error" />
                <label id="label_input_16_0" for="input_16_0"> Server error </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_16" class="form-radio" id="input_16_1" name="q16_myPayment" value="my payment was charged but I didn&#x27;t receive a receipt" />
                <label id="label_input_16_1" for="input_16_1"> my payment was charged but I didn't receive a receipt </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q16_myPayment" id="other_16" value="other" aria-label="Other" />
                <label id="label_other_16" style="text-indent:0" for="other_16">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q16_myPayment[other]" data-otherhint="Other" size="15" id="input_16" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_26">
          <div id="cid_26" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_26" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_19">
        <li id="cid_19" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_19" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_19">
              I have a complaint
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_20">
          <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> I want to complain about </label>
          <div id="cid_20" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_20" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_0" name="q20_iWant" value="The nurse had bad attitude" />
                <label id="label_input_20_0" for="input_20_0"> The nurse had bad attitude </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_1" name="q20_iWant" value="The doctor made the wrong medicine prescription" />
                <label id="label_input_20_1" for="input_20_1"> The doctor made the wrong medicine prescription </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_2" name="q20_iWant" value="The services here are too expensive" />
                <label id="label_input_20_2" for="input_20_2"> The services here are too expensive </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_20" class="form-radio" id="input_20_3" name="q20_iWant" value="The bed was not comfy" />
                <label id="label_input_20_3" for="input_20_3"> The bed was not comfy </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q20_iWant" id="other_20" value="other" aria-label="Other" />
                <label id="label_other_20" style="text-indent:0" for="other_20">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q20_iWant[other]" data-otherhint="Other" size="15" id="input_20" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_36">
          <div id="cid_36" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_36" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_28">
        <li id="cid_28" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_28" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_28">
              I want a refund
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_29">
          <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29"> The reason is... </label>
          <div id="cid_29" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_29" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_0" name="q29_theReason" value="I was not satisfied with the service" />
                <label id="label_input_29_0" for="input_29_0"> I was not satisfied with the service </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_1" name="q29_theReason" value="wrong date of appointment" />
                <label id="label_input_29_1" for="input_29_1"> wrong date of appointment </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_2" name="q29_theReason" value="I feel cheated" />
                <label id="label_input_29_2" for="input_29_2"> I feel cheated </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q29_theReason" id="other_29" value="other" aria-label="Other" />
                <label id="label_other_29" style="text-indent:0" for="other_29">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q29_theReason[other]" data-otherhint="Other" size="15" id="input_29" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_37">
          <div id="cid_37" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_37" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_30">
        <li id="cid_30" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_30" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_30">
              I need help with paperwork
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_31">
          <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> What kind of paper you are having trouble with ? </label>
          <div id="cid_31" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_31" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_0" name="q31_whatKind" value="registration paper" />
                <label id="label_input_31_0" for="input_31_0"> registration paper </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_1" name="q31_whatKind" value="full health checkup paper" />
                <label id="label_input_31_1" for="input_31_1"> full health checkup paper </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_2" name="q31_whatKind" value="blood test paper" />
                <label id="label_input_31_2" for="input_31_2"> blood test paper </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_3" name="q31_whatKind" value="Cancer test paper" />
                <label id="label_input_31_3" for="input_31_3"> Cancer test paper </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q31_whatKind" id="other_31" value="other" aria-label="Other" />
                <label id="label_other_31" style="text-indent:0" for="other_31">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q31_whatKind[other]" data-otherhint="Other" size="15" id="input_31" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_38">
          <div id="cid_38" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_38" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_32">
        <li id="cid_32" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_32" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_32">
              I want to something
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_33">
          <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33"> I want to... </label>
          <div id="cid_33" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_33" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_33" class="form-radio" id="input_33_0" name="q33_iWant33" value="Option 1" />
                <label id="label_input_33_0" for="input_33_0"> Option 1 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_33" class="form-radio" id="input_33_1" name="q33_iWant33" value="Option 2" />
                <label id="label_input_33_1" for="input_33_1"> Option 2 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_33" class="form-radio" id="input_33_2" name="q33_iWant33" value="Option 3" />
                <label id="label_input_33_2" for="input_33_2"> Option 3 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_33" class="form-radio" id="input_33_3" name="q33_iWant33" value="Option 4" />
                <label id="label_input_33_3" for="input_33_3"> Option 4 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q33_iWant33" id="other_33" value="other" aria-label="Other" />
                <label id="label_other_33" style="text-indent:0" for="other_33">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q33_iWant33[other]" data-otherhint="Other" size="15" id="input_33" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_39">
          <div id="cid_39" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_39" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 60px;clear:both;" id="section_34">
        <li id="cid_34" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_34" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_34">
              I want to something 2
            </span>
            <span class="form-collapse-right form-collapse-right-hide">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_35">
          <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35"> I want to... </label>
          <div id="cid_35" class="form-input">
            <div class="form-single-column" role="group" aria-labelledby="label_35" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_35" class="form-radio" id="input_35_0" name="q35_iWant35" value="Option 1" />
                <label id="label_input_35_0" for="input_35_0"> Option 1 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_35" class="form-radio" id="input_35_1" name="q35_iWant35" value="Option 2" />
                <label id="label_input_35_1" for="input_35_1"> Option 2 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_35" class="form-radio" id="input_35_2" name="q35_iWant35" value="Option 3" />
                <label id="label_input_35_2" for="input_35_2"> Option 3 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_35" class="form-radio" id="input_35_3" name="q35_iWant35" value="Option 4" />
                <label id="label_input_35_3" for="input_35_3"> Option 4 </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <input type="radio" class="form-radio-other form-radio" name="q35_iWant35" id="other_35" value="other" aria-label="Other" />
                <label id="label_other_35" style="text-indent:0" for="other_35">  </label>
                <input type="text" class="form-radio-other-input form-textbox" name="q35_iWant35[other]" data-otherhint="Other" size="15" id="input_35" placeholder="Other" />
                <br/>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_25">
          <div id="cid_25" class="form-input-wide">
            <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_25" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Continue
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
      <li class="form-line" data-type="control_button" id="id_40">
        <div id="cid_40" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper form-buttons-left   jsTest-button-wrapperField">
            <a style="font-size: medium; color: #020202;" href="index.html"><i class="fa fa-chevron-left"></i> Back</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
  
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>